export default {
  input: './src/index.js', // Путь к вашему главному файлу
  output: {
    file: 'dist/bundle.js', // Куда сохранить и как назвать итоговый файл
    format: 'iife', // Самовызывающаяся функция, удобная для браузера
    name: 'MyBundle' // Имя глобальной переменной (нужно для формата iife)
  }
};